spring.application.name=tienda

#para definir el puerto donde escucha el servidor web
server.port=80

#Para definir el formato de despliegue de fecha y hora de log
logging.pattern.dateformat=hh : mm

#para evitar mensajes invasivos
spring.main.banner-mode=off

#En produccion esto es true, en desarrollo es false
spring.thymeleaf.cache=false

#Conexion local de la BD en MySql
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave para la BD
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver y plataforma de comunicacion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect